ship = "Б1В1Г1 Е4Е5 В4В5В6В7 Д3 Д6 З2К2"
shot = input("Введите поле для выстрела: ")
if shot.lower() in ship.lower():
    print("Вы попали в корабль противника!")
else:
    print("Вы промахнулись.")